# spring-native-demo

./: README.md  pom.xml
src/main/java/com/example/: GraalvmSpringBootDemoApplication.java
src/main/java/com/example/controller/: DemoController.java
src/test/java/com/example/: GraalvmSpringBootDemoApplicationTests.java
